\pagenumbering{gobble}


*English*\
__Declaration of Authorship__

I hereby declare that the thesis submitted is my own unaided work. All direct or indirect sources
used are acknowledged as references.

I am aware that the thesis in digital form can be examined for the use of unauthorized aid and in
order to determine whether the thesis as a whole or parts incorporated in it may be deemed as
plagiarism. For the comparison of my work with existing sources I agree that it shall be entered in
a database where it shall also remain after examination, to enable comparison with future theses
submitted. Further rights of reproduction and usage, however, are not granted here.

This paper was not previously presented to another examination board and has not been published.

\ \
\ \

*German:*\
__Eigenständigkeitserklärung__

Ich erkläre hiermit ehrenwörtlich, dass ich die vorliegende Arbeit selbständig angefertigt habe.
Die aus fremden Quellen direkt und indirekt übernommenen Gedanken sind als solche kenntlich gemacht.

Ich weiß, dass die Arbeit in digitalisierter Form daraufhin überprüft werden kann, ob unerlaubte
Hilfsmittel verwendet wurden und ob es sich – insgesamt oder in Teilen – um ein Plagiat handelt. Zum
Vergleich meiner Arbeit mit existierenden Quellen darf sie in eine Datenbank eingestellt werden und
nach der Überprüfung zum Vergleich mit künftig eingehenden Arbeiten dort verbleiben. Weitere
Vervielfältigungs- und Verwertungsrechte werden dadurch nicht eingeräumt.

Die Arbeit wurde weder einer anderen Prüfungsbehörde vorgelegt noch veröffentlicht.

\ \
\ \

___________________\
city, date

\ \

___________________\
signature
